{
  "name": "@nikorunikk/devtool",
  "version": "0.0.6",
  "description": "",
  "main": "src/index.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "test": "ts-node index.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nikorunikk/devtool.git"
  },
  "author": "nikorunikk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikorunikk/devtool/issues"
  },
  "homepage": "https://github.com/nikorunikk/devtool#readme",
  "dependencies": {
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  }
}
